<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Edit Employee</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Optional: Add your own styles here -->
    <style>
        /* Your custom styles go here */
        body {
            padding: 20px; /* Adjust as needed */
        }
    </style>

    <!-- Optional: Add your own scripts or other head content here -->
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{{ url_for('index') }}">Home</a>
    </nav>

    <div class="container mt-4">
        <h1>Edit Employee</h1>

        <form action="{{ url_for('edit', id=employee._id) }}" method="post">
            <div class="mb-3">
                <label for="name" class="form-label">Name:</label>
                <input type="text" class="form-control" name="name" value="{{ employee.name }}" required>
            </div>
            <div class="mb-3">
                <label for="organization" class="form-label">Organization:</label>
                <input type="text" class="form-control" name="organization" value="{{ employee.organization }}" required>
            </div>
            <div class="mb-3">
                <label for="salary" class="form-label">Salary:</label>
                <input type="text" class="form-control" name="salary" value="{{ employee.salary }}" required>
            </div>
            <button type="submit" class="btn btn-primary">Save Changes</button>
        </form>
    </div>

    <!-- Bootstrap JS (optional, only if you need Bootstrap JavaScript features) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Optional: Add your own scripts or other body content here -->
</body>
</html>
