<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Employee Details</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Optional: Add your own styles here -->
    <style>
        /* Your custom styles go here */
        body {
            padding: 20px; /* Adjust as needed */
        }
    </style>

    <!-- Optional: Add your own scripts or other head content here -->
</head>
<body>
    <div class="container mt-4">
        <h1>Employee Details</h1>

        {% if employee %}
            <div class="card">
                <div class="card-body">
                    <p class="card-text">Name: {{ employee.name }}</p>
                    <p class="card-text">Organization: {{ employee.organization }}</p>
                    <p class="card-text">Salary: {{ employee.salary }}</p>
                </div>
            </div>
        {% else %}
            <p class="alert alert-danger">Employee not found</p>
        {% endif %}

        <a href="{{ url_for('index') }}" class="btn btn-primary mt-3">Back to Employee List</a>
    </div>

    <!-- Bootstrap JS (optional, only if you need Bootstrap JavaScript features) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Optional: Add your own scripts or other body content here -->
</body>
</html>
